# AndDevHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
and-dev-helper/: build.gradle
and-dev-helper/src/main/: AndroidManifest.xml
and-dev-helper/src/main/java/com/anddev/helper/core/: AndDevHelper.java  AndDevHelperInitializer.java  Config.java
and-dev-helper/src/main/java/com/anddev/helper/log/: SLog.java
and-dev-helper/src/main/java/com/anddev/helper/network/: NetWorkInfo.java  NetworkUtil.java
and-dev-helper/src/main/java/com/anddev/helper/utils/: DeviceUtils.java
and-dev-helper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddev/helper/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
